{
  "name": "full-cycle-3.0-modelagem-tatica-e-patterns",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanifranz/Full-Cycle-3.0-DDD-Modelagem-e-Patterns.git"
  },
  "author": "Giovani Franz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovanifranz/Full-Cycle-3.0-DDD-Modelagem-e-Patterns/issues"
  },
  "homepage": "https://github.com/giovanifranz/Full-Cycle-3.0-DDD-Modelagem-e-Patterns#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.17.0",
    "sequelize-typescript": "^2.1.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.56",
    "@swc/core": "^1.2.160",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "npm run build && node dist/main.js",
    "test": "npm run build && jest"
  }
}
